{
  "name": "SaveMoney",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon/192.png",
      "sizes": "192x192",
      "type": "image/png"      
    },
    {
      "src": "icon/512.png",
      "sizes": "512x512",
      "type": "image/png"      
    }
  ]  
}